{
  "name": "punto-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:pull": "npx prisma db pull",
    "prisma:reset": "npx prisma migrate reset",
    "check-env": "node scripts/check-env.js",
    "db-seed": "npx prisma db seed"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "@tanstack/react-query": "^5.90.12",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.561.0",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-to-print": "^3.2.0",
    "recharts": "^3.6.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
